{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "rollback": "npx sequelize-cli db:migrate:undo:all",
    "refresh": "npm run migrate && npm run seed && npm run rollback",
    "serve": "nodemon app/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudinary/url-gen": "^1.19.0",
    "cloudinary": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-fileupload": "^1.5.0",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
